0:01:30 Tab5 StartNav102 #typed
0:01:30 Tab5 FinishNav102 ERR_ABORTED
0:01:30 Tab5 StartNav103 #typed
0:01:30 Tab5 FinishNav103 ERR_ABORTED
0:01:30 Tab5 StartNav104 #typed
0:01:30 Tab5 FinishNav104 ERR_ABORTED
0:01:30 Tab5 StartNav105 #typed
0:01:30 Tab5 FinishNav105 ERR_ABORTED
0:01:30 Tab5 StartNav106 #typed
0:01:30 Tab5 FinishNav106 ERR_ABORTED
0:01:30 Tab5 StartNav107 #typed
0:01:30 Tab5 FinishNav107 ERR_ABORTED
0:01:30 Tab5 StartNav108 #typed
0:01:30 Tab5 FinishNav108 ERR_ABORTED
0:01:30 Tab5 StartNav109 #typed
0:01:30 Tab5 FinishNav109 ERR_ABORTED
0:01:30 Tab5 StartNav110 #typed
0:01:30 Tab5 FinishNav110 ERR_ABORTED
0:01:30 Tab5 StartNav111 #typed
0:01:30 Tab5 FinishNav111 ERR_ABORTED
0:01:30 Tab5 StartNav112 #typed
0:01:30 Browser5 Close Tab5 at 0
0:01:30 Tab5 FinishNav112
0:01:30 Tab5 WebContentsDestroyed
0:01:30 Microsoft.Shutdown.OnWindowClosing
0:01:30 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:30 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:30 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:30 Widget Closed: BrowserFrame
0:01:30 Microsoft.Browser_Removed
0:01:50 Tab1 StartNav113 #typed
0:01:50 Tab1 FinishNav113
0:01:50 Tab1 PageLoad
0:01:51 Tab1 StartNav114 #typed
0:01:51 Tab1 FinishNav114
0:01:51 Tab1 PageLoad
0:01:53 Tab1 StartNav115 #typed
0:01:53 Tab1 FinishNav115
0:01:53 Tab1 PageLoad
0:02:13 Tab1 StartNav116 #typed
0:02:13 Tab1 FinishNav116
0:02:13 Tab1 PageLoad
0:05:27 Tab1 StartNav117 #typed
0:05:27 Tab1 FinishNav117
0:05:27 Tab1 PageLoad
0:05:32 Tab1 StartNav118 #typed
0:05:32 Tab1 FinishNav118
0:05:32 Tab1 PageLoad
0:05:48 Tab1 StartNav119 #typed
0:05:48 Tab1 FinishNav119
0:05:48 Tab1 PageLoad
0:06:33 Tab1 StartNav120 #typed
0:06:33 Tab1 FinishNav120
0:06:33 Tab1 PageLoad
0:06:43 Tab1 StartNav121 #typed
0:06:43 Tab1 FinishNav121
0:06:43 Tab1 PageLoad
0:06:47 Tab1 StartNav122 #typed
0:06:47 Tab1 FinishNav122
0:06:47 Tab1 PageLoad
0:06:52 Tab1 StartNav123 #typed
0:06:52 Tab1 FinishNav123
0:06:52 Tab1 PageLoad
0:06:55 Tab1 StartNav124 #typed
0:06:55 Tab1 FinishNav124
0:06:55 Tab1 PageLoad
0:06:55 Tab1 StartNav125 #typed
0:06:55 Tab1 FinishNav125
0:06:55 Tab1 PageLoad
0:07:46 Tab1 StartNav126 #typed
0:07:46 Tab1 FinishNav126
0:07:46 Tab1 PageLoad
0:07:47 Tab1 StartNav127 #typed
0:07:47 Tab1 FinishNav127
0:07:47 Tab1 PageLoad
0:07:51 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:04:35 Tab1 StartNav4 #typed
0:04:35 Tab1 FinishNav4
0:04:35 Tab1 PageLoad
0:04:35 Tab1 StartNav5 #typed
0:04:35 Tab1 FinishNav5
0:04:35 Tab1 PageLoad
0:04:37 Tab1 StartNav6 #typed
0:04:37 Tab1 FinishNav6
0:04:37 Tab1 PageLoad
0:04:38 Tab1 StartNav7 #typed
0:04:38 Tab1 FinishNav7
0:04:38 Tab1 PageLoad
0:04:39 Tab1 StartNav8 #typed
0:04:39 Tab1 FinishNav8
0:04:39 Tab1 PageLoad
0:06:48 Tab1 StartNav9 #typed
0:06:48 Tab1 FinishNav9
0:06:48 Tab1 PageLoad
0:09:48 Tab1 StartNav10 #typed
0:09:48 Tab1 FinishNav10
0:09:48 Tab1 PageLoad
0:12:27 Tab1 StartNav11 #typed
0:12:27 Tab1 FinishNav11
0:12:27 Tab1 PageLoad
0:15:32 Microsoft.Shutdown.OnWindowClosing
