2:26:14 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:26:14 Microsoft.Browser_Removed
2:27:33 Microsoft.NewBrowser_Popup
2:27:33 Microsoft.BrowserList.AddBrowser
2:27:33 Browser14 Insert active Tab14 at 0
2:27:33 Tab14 StartNav59 #auto_toplevel
2:27:33 Tab14 StartNav60 #typed
2:27:33 Tab14 FinishNav59
2:27:33 Tab14 PageLoad
2:27:33 Tab14 FinishNav60
2:27:33 Tab14 PageLoad
2:27:34 Tab14 StartNav61 #typed
2:27:34 Tab14 FinishNav61
2:27:34 Tab14 PageLoad
2:27:59 Tab3 StartNav62 #typed
2:27:59 Tab3 FinishNav62
2:27:59 Tab3 PageLoad
2:30:14 Microsoft.Shutdown.OnWindowClosing
2:30:14 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:30:14 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:30:14 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:30:14 Tab14 RenderProcessGone
2:30:14 Browser14 Close Tab14 at 0
2:30:14 Tab14 WebContentsDestroyed
2:30:14 Microsoft.Shutdown.OnWindowClosing
2:30:14 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:30:14 Widget Closed: BrowserFrame
2:30:14 Microsoft.Shutdown.OnWindowClosing
2:30:14 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:30:14 Microsoft.Browser_Removed
2:37:54 Microsoft.NewBrowser_Popup
2:37:54 Microsoft.BrowserList.AddBrowser
2:37:54 Browser15 Insert active Tab15 at 0
2:37:54 Tab15 StartNav63 #auto_toplevel
2:37:54 Tab15 StartNav64 #typed
2:37:55 Tab15 FinishNav63
2:37:55 Tab15 PageLoad
2:37:55 Tab15 FinishNav64
2:37:55 Tab15 PageLoad
2:37:55 Tab15 StartNav65 #typed
2:37:55 Tab15 FinishNav65
2:37:55 Tab15 PageLoad
2:39:49 Tab15 StartNav66 #typed
2:39:49 Tab15 FinishNav66
2:39:49 Tab15 PageLoad
2:41:52 Tab15 StartNav67 #typed
2:41:52 Tab15 FinishNav67
2:41:52 Tab15 PageLoad
2:41:53 Tab15 StartNav68 #typed
2:41:53 Tab15 FinishNav68
2:41:53 Tab15 PageLoad
2:41:54 Tab15 StartNav69 #typed
2:41:54 Tab15 FinishNav69
2:41:54 Tab15 PageLoad
2:45:21 Tab15 StartNav70 #typed
2:45:21 Tab15 FinishNav70
2:45:21 Tab15 PageLoad
2:45:21 Tab15 StartNav71 #typed
2:45:21 Tab15 FinishNav71
2:45:21 Tab15 PageLoad
2:45:24 Tab15 StartNav72 #typed
2:45:24 Tab15 FinishNav72
2:45:24 Tab15 PageLoad
3:04:32 Microsoft.Shutdown.OnWindowClosing
